# Play-with-Spring

./: README.md
sbj/: README.md  pom.xml
sbj/src/main/java/cn/llman/: ApplicationStart.java
sbj/src/main/java/cn/llman/beans/dataobject/: Book.java  BookDetail.java
sbj/src/main/java/cn/llman/beans/dto/: BookDTO.java
sbj/src/main/java/cn/llman/beans/form/: BookForm.java
sbj/src/main/java/cn/llman/beans/vo/: ResultBean.java
sbj/src/main/java/cn/llman/common/aop/: BookControllerAOP.java
sbj/src/main/java/cn/llman/common/exception/: CheckException.java
sbj/src/main/java/cn/llman/common/utils/: BeanUtils.java  CheckUtils.java
sbj/src/main/java/cn/llman/common/utils/converter/: BookFormToBookDTOConverter.java
sbj/src/main/java/cn/llman/controller/: BookController.java  HelloController.java
sbj/src/main/java/cn/llman/repository/: BookDetailRepository.java  BookRepository.java
sbj/src/main/java/cn/llman/service/: BookService.java
sbj/src/main/java/cn/llman/service/impl/: BookServiceImpl.java
sbj/src/main/resources/: application.yml
sbj/src/test/java/cn/llman/: MstoreApplicationTests.java
sbj/src/test/java/cn/llman/repository/: BookDetailRepositoryTest.java  BookRepositoryTest.java
sbm/: README.md  pom.xml
sbm/src/main/java/cn/llman/: ApplicationStart.java
sbm/src/main/java/cn/llman/beans/annotation/: INotEmpty.java
sbm/src/main/java/cn/llman/beans/dataobject/: Book.java  BookDetail.java
sbm/src/main/java/cn/llman/beans/dto/: BookDTO.java
sbm/src/main/java/cn/llman/beans/form/: BookForm.java
sbm/src/main/java/cn/llman/beans/vo/: ResultBean.java
sbm/src/main/java/cn/llman/common/aop/: BookControllerAOP.java
sbm/src/main/java/cn/llman/common/exception/: CheckException.java  UnLoginException.java
sbm/src/main/java/cn/llman/common/filter/: UserFilter.java
sbm/src/main/java/cn/llman/common/utils/: BeanUtils.java  CheckUtils.java  KeyUtils.java  StringUtils.java  UserUtils.java
sbm/src/main/java/cn/llman/common/utils/converter/: BookFormToBookDTOConverter.java
sbm/src/main/java/cn/llman/controller/: BookController.java  HelloController.java
sbm/src/main/java/cn/llman/dao/: BookDao.java  BookDetailDao.java
sbm/src/main/java/cn/llman/dao/mapper/: BookDetailMapper.java  BookMapper.java
sbm/src/main/java/cn/llman/service/: BookService.java
sbm/src/main/java/cn/llman/service/impl/: BookServiceImpl.java
sbm/src/main/resources/: application.yml  logback.xml  mstore.sql
sbm/src/test/java/cn/llman/: MbookApplicationTests.java
sbm/src/test/java/cn/llman/dao/: BookDaoTest.java  BookDetailDaoTest.java
sbm/src/test/java/cn/llman/service/impl/: BookServiceImplTest.java
ssm/: README.md  pom.xml
ssm/src/main/java/cn/llman/beans/dataobject/: Book.java
ssm/src/main/java/cn/llman/beans/dto/: BookDTO.java
ssm/src/main/java/cn/llman/beans/form/: BookForm.java
ssm/src/main/java/cn/llman/beans/vo/: PageResultBean.java  ResultBean.java
ssm/src/main/java/cn/llman/controller/: BookController.java  HelloController.java
ssm/src/main/java/cn/llman/dao/: BookDao.java  BookDetailDao.java
ssm/src/main/java/cn/llman/dao/mapper/: BookDetailMapper.java  BookMapper.java
ssm/src/main/java/cn/llman/exception/: BookException.java
ssm/src/main/java/cn/llman/service/: BookService.java
ssm/src/main/java/cn/llman/service/impl/: BookServiceImpl.java
ssm/src/main/java/cn/llman/utils/: IdWorker.java  KeyUtils.java  ResultBeanUtils.java
ssm/src/main/java/cn/llman/utils/converter/: BookFormToBookDTOConverter.java
ssm/src/main/resources/config/: SqlMapConfig.xml  db.properties  logback.xml  spring-dao.xml  spring-mvc.xml
ssm/src/main/resources/mapper/: BookDetailMapper.xml  BookMapper.xml
ssm/src/test/java/cn/llman/dao/: BookDaoTest.java  BookDetailDaoTest.java
ssm/src/test/java/cn/llman/service/impl/: BookServiceImplTest.java
ssm/web/: index.html
ssm/web/WEB-INF/: web.xml
